SRC_HOST=docker.for.mac.localhost
SRC_PORT=3306
SRC_DBNAME=lh_dev
SRC_PASSWORD=
SRC_USERNAME=root
DIST_HOST=docker.for.mac.localhost
DIST_PORT=13307
DIST_DBNAME=lh_dev
DIST_PASSWORD=
DIST_USERNAME=root
